# ABP.io-Domain-Driven-Design-Demo

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Akadimi.WidgetEngine.sln
aspnet-core/src/Akadimi.WidgetEngine.Application/: Akadimi.WidgetEngine.Application.csproj  WidgetEngineAppService.cs  WidgetEngineApplicationAutoMapperProfile.cs  WidgetEngineApplicationModule.cs
aspnet-core/src/Akadimi.WidgetEngine.Application.Contracts/: Akadimi.WidgetEngine.Application.Contracts.csproj  WidgetEngineApplicationContractsModule.cs  WidgetEngineDtoExtensions.cs
aspnet-core/src/Akadimi.WidgetEngine.Application/Authors/: AuthorService.cs
aspnet-core/src/Akadimi.WidgetEngine.Application/Books/: BookService.cs
aspnet-core/src/Akadimi.WidgetEngine.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Akadimi.WidgetEngine.Application/Tags/: TagService.cs
aspnet-core/src/Akadimi.WidgetEngine.DbMigrator/: Akadimi.WidgetEngine.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  WidgetEngineDbMigratorModule.cs  appsettings.json
aspnet-core/src/Akadimi.WidgetEngine.Domain/: Akadimi.WidgetEngine.Domain.csproj  WidgetEngineConsts.cs  WidgetEngineDataSeederContributor.cs  WidgetEngineDomainModule.cs
aspnet-core/src/Akadimi.WidgetEngine.Domain.Shared/: Akadimi.WidgetEngine.Domain.Shared.csproj  WidgetEngineDomainErrorCodes.cs  WidgetEngineDomainSharedModule.cs  WidgetEngineGlobalFeatureConfigurator.cs  WidgetEngineModuleExtensionConfigurator.cs
aspnet-core/src/Akadimi.WidgetEngine.EntityFrameworkCore/: Akadimi.WidgetEngine.EntityFrameworkCore.csproj
aspnet-core/src/Akadimi.WidgetEngine.HttpApi.Client/: Akadimi.WidgetEngine.HttpApi.Client.csproj  WidgetEngineHttpApiClientModule.cs
aspnet-core/src/Akadimi.WidgetEngine.HttpApi.Host/: Program.cs  (+4 more)
aspnet-core/test/Akadimi.WidgetEngine.Domain.Tests/: Akadimi.WidgetEngine.Domain.Tests.csproj  WidgetEngineDomainTestBase.cs  WidgetEngineDomainTestModule.cs
aspnet-core/test/Akadimi.WidgetEngine.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Akadimi.WidgetEngine.EntityFrameworkCore.Tests/: Akadimi.WidgetEngine.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Akadimi.WidgetEngine.EntityFrameworkCore.Tests/EntityFrameworkCore/: WidgetEngineEntityFrameworkCoreTestBase.cs  WidgetEngineEntityFrameworkCoreTestModule.cs
aspnet-core/test/Akadimi.WidgetEngine.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+103 files in other folders)
